# redis-configuration-test

./: README.md  pom.xml
src/main/java/br/com/globo/: MainApplication.java
src/main/java/br/com/globo/conf/: RedisConfiguration.java
src/main/java/br/com/globo/conf/excep/: RedisConfigurationCoudlNotExtractConnectionDetailsException.java  RedisConfigurationHostNotAvailableException.java  RedisConfigurationPortNotAvailableException.java
src/main/java/br/com/globo/support/: Matchers.java
src/main/resources/: application.yml
src/test/java/br/com/globo/conf/: RedisConfigurationClusterIT.java  RedisConfigurationStandaloneIT.java  RedisConfigurationTest.java
src/test/resources/: docker-compose.yml
